POC-1 : 
Charger des EE dans ML, et mettre en place une interface de recherche, ensuite voir comment en faire une API REST pour l'indépendance des dév de l'UI Flash et la base.
On verra dans un autre POC pour le côté configurable dynamiquement de la recherche (lien avec admin)